<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.croz.infrastructure</groupId>
    <artifactId>eclipse-mirror</artifactId>
    <version>3.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Mirrors eclipse projects.</description>


    <modules>
        <module>ajdt</module>
        <module>moreunit</module>
        <module>eclipse-cs</module>
        <module>pmd</module>
        <module>anyedit</module>
        <module>subclipse</module>
        <module>eclemma</module>
        <module>m2e</module>
        <module>mylyn</module>
        <module>orbit</module>
        <module>eclipse</module>
        <module>sts</module>
    </modules>


    <properties>
        <version.tycho>0.13.0</version.tycho>
    </properties>

    <profiles>
        <profile>
            <id>croz</id>
            <activation>
                <property>
                    <name>croz</name>
                    <value>true</value>
                </property>
            </activation>

            <distributionManagement>
                <repository>
                    <id>croz-repository</id>
                    <name>CROZ Releases Repository</name>
                    <url>https://repository.lan.croz.net/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>croz-repository</id>
                    <name>CROZ Snapshots Repository</name>
                    <url>https://repository.lan.croz.net/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>wagon-maven-plugin</artifactId>
                            <version>1.0-beta-3</version>
                            <executions>
                                <execution>
                                    <id>upload</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>upload</goal>
                                    </goals>
                                    <configuration>
                                        <serverId>croz-deploy</serverId>
                                        <fromDir>${project.build.directory}/repository</fromDir>
                                        <includes>**</includes>
                                        <url>dav://deploy.lan.croz.net/eclipse-mirror/${project.artifactId}</url>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    <version>${version.tycho}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>