<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse-mirror</artifactId>
        <groupId>net.croz.infrastructure</groupId>
        <version>3.7.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>sts</artifactId>
    <packaging>pom</packaging>

<!--   http://dist.springsource.com/release/TOOLS/update/e3.7 -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>
                        <repository>
                            <url>http://dist.springsource.com/release/TOOLS/update/e3.7</url>
                            <layout>p2</layout>
                        </repository>
                    </source>
                    <ius>
                        <iu>
                            <id>Core / dm Server Tools</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/ide/releng/org.springframework.ide.eclipse.site/category.xml.Core / Spring IDE</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/sts/releng/com.springsource.sts.releng/feature-e3.7.builder/../build-e3.7/../update/e3.7/site.xml.Core / STS</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/ide/releng/org.springframework.ide.eclipse.site/category.xml.Extensions (Incubation) / Spring IDE</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/ide/releng/org.springframework.ide.eclipse.site/category.xml.Extensions / Spring IDE</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/sts/releng/com.springsource.sts.releng/feature-e3.7.builder/../build-e3.7/../update/e3.7/site.xml.Extensions / STS</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/ide/releng/org.springframework.ide.eclipse.site/category.xml.Integrations / Spring IDE</id>
                        </iu>
                        <iu>
                            <id>file:/opt/build/ide/releng/org.springframework.ide.eclipse.site/category.xml.Resources / Spring IDE</id>
                        </iu>

                    </ius>

                    <destination>${project.build.directory}/repository</destination>
                    <followStrictOnly>false</followStrictOnly>
                    <includeOptional>false</includeOptional>
                    <latestVersionOnly>true</latestVersionOnly>
                    <mirrorMetadataOnly>false</mirrorMetadataOnly>
                    <compress>false</compress>
                    <append>true</append>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>